{
  "name": "tor-interactive",
  "version": "1.0.0",
  "description": "The Transparency of Randomness - Interactive module",
  "main": "app.js",
  "dependencies": {
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/fab": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/image-list": "^14.0.0",
    "@material/layout-grid": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/slider": "^14.0.0",
    "@material/snackbar": "^14.0.0",
    "@material/typography": "^14.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "css-loader": "^6.7.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "postcss-loader": "^7.0.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "scripts": {
    "start": "node app.js",
    "build": "webpack && cp ./dist/*.css ./public/css/",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathiasGartner/TOR-Interactive.git"
  },
  "author": "Mathias Gartner & Vera Tolazzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathiasGartner/TOR-Interactive/issues"
  },
  "homepage": "https://github.com/MathiasGartner/TOR-Interactive#readme"
}
